
   ▄████████  ▄█    █▄     ▄████████  ▄█        ▄██████▄  ███▄▄▄▄   
  ███    ███ ███    ███   ███    ███ ███       ███    ███ ███▀▀▀██▄ 
  ███    ███ ███    ███   ███    ███ ███       ███    ███ ███   ███ 
  ███    ███ ███    ███   ███    ███ ███       ███    ███ ███   ███ 
▀███████████ ███    ███ ▀███████████ ███       ███    ███ ███   ███ 
  ███    ███ ███    ███   ███    ███ ███       ███    ███ ███   ███ 
  ███    ███ ███    ███   ███    ███ ███▌    ▄ ███    ███ ███   ███ 
  ███    █▀   ▀██████▀    ███    █▀  █████▄▄██  ▀██████▀   ▀█   █▀  
                                     ▀                              


    ___   ___   _    ___  _  _ 
   /_\ \ / /_\ | |  / _ \| \| |
  / _ \ V / _ \| |_| (_) | .` |
 /_/ \_\_/_/ \_\____\___/|_|\_|
                               

